

@media screen and (max-width: 550px) {
  * {
    font-family: 'Pirata One', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body  {
    height:100%;
  }
  
  body  {
    display: grid;
    grid-template: "head" "main" "footer";
    grid-template-rows: 60px 1fr 50px;
  }
  
  .main {
    grid-area: main;
    color:#1e1e3d;
  }
  
  header  {
    /* border-bottom: 1px inset #35322e9d; */
    grid-area: head;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
  }
  
  header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 4%; /* adjust as needed for your desired width */
    width: 92%;
    border-bottom: 0.5px solid #929090; /* or whatever color you prefer */
  }
  .icon {
    background: #eea849;
    display: block;
    text-align: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    width:12%;
  }

  .icon i {
    width: 100%;
    height: 100%;
    color:#FFF;
  }

  .nav {
    height: 100%;
    width: 100%;
    background: white;
    padding: 1rem 4.875rem 1rem 4.875rem;
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .nav-bar li {
    float: left;
    list-style: none;
    border-bottom: 0.5px solid #929090;
    width: 100%;
  }
  
  .nav-bar li a {
    font-size: 20px;
    display: block;     
    color:#1e1e3d;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .nav-bar li a:hover:not(.active) {
    color: #ee7049;
  }

  .logo {
    height: 40px;
    width: 60px; 
  }
  
  .logo img {
    width:100%;
    height: 100%; 
  }

  .home-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:200px 0px 0px 0px;
    height: 100%;
  }
  
  .home-page__text {
    padding:50px 0px 50px 0px;
    width:50%;
    height: 30%;
  }
  
  .home-page__img {
    background-image: url("/assets/image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:700px;
  }
  
  footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to left, #f46b45, #eea849);
    color:#FFF;
  }
}

@media screen and (min-width: 551px) {
  * {
    font-family: 'Pirata One', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html, body  {
    height:100%;
  }

  body  {
    display: grid;
    grid-template: "head" "main" "footer";
    grid-template-rows: 60px 1fr 50px;
  }

  .icon {
    background: black;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    width:12%;
  }

  .icon i {
    width: 100%;
    height: 100%;
  }

  .main {
    grid-area: main;
    color:#1e1e3d;
  }

  header  {
    grid-area: head;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 4%;
    width: 92%;
    border-bottom: 0.5px solid #929090; 
  }

  .nav {
    height: 100%;
    width: 100%;
    background: white;
    padding: 1rem 4.875rem 1rem 4.875rem;
    display: flex;
    align-items: center;
  }

  /* .nav-home {
    display:flex;
  } */
  
  .nav-bar li {
    float: left;
    list-style: none;
    border-right: 0.5px solid #929090;
    width: 80px;
  }
  
  .nav-bar li a {
    font-size: 20px;
    display: block;     
    color:#1e1e3d;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .nav-bar li a:hover:not(.active) {
    color: #ee7049;
  }
  
  .logo {
    height: 40px;
    width: 80px; 
  }
  
  .logo img {
    width:100%;
    height: 100%; 
  }
  
  .home-page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:50px 0px 0px 0px;
    height: 100%;
  }
  
  .home-page__text {
    padding:50px 0px 50px 0px;
    width:50%;
    height: 30%;
  }
  
  .home-page__img {
    background-image: url("/assets/image.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:700px;
  }
  
  footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to left, #f46b45, #eea849);
    color:#FFF;
  }
}


